{
  "name": "phaser-jsx",
  "version": "0.13.7",
  "description": "Use JSX in Phaser.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run build:cjs && npm run build:umd",
    "build:cjs": "tsc --project tsconfig.build.json",
    "build:umd": "rollup --config --failAfterWarnings",
    "build:watch": "tsc --watch",
    "clean": "rm -rf cjs coverage docs umd",
    "docs": "typedoc",
    "docs:watch": "npm run docs -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run lint:tsc && npm run test:ci && npm run test:esm && npm run clean && npm run build",
    "test": "jest --watch",
    "test:ci": "CI=true jest --ci --colors --coverage",
    "test:esm": "npm run build:cjs && node --test **/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remarkablegames/phaser-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/remarkablegames/phaser-jsx/issues"
  },
  "keywords": [
    "phaser-jsx",
    "phaser",
    "jsx",
    "react",
    "ui",
    "game"
  ],
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/compat": "1.4.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.37.0",
    "@rollup/plugin-commonjs": "28.0.7",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.4",
    "@types/jest": "30.0.0",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "canvas": "3.2.0",
    "eslint": "9.37.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.4.0",
    "global-jsdom": "26.0.0",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-watch-typeahead": "3.0.1",
    "lint-staged": "16.2.4",
    "phaser": "3.90.0",
    "phaser3spectorjs": "0.0.8",
    "prettier": "3.6.2",
    "react": "19.2.0",
    "rollup": "4.52.4",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typedoc": "0.28.14",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@types/react": "17 || 18 || 19",
    "phaser": "3"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "files": [
    "cjs/",
    "jsx-dev-runtime/",
    "jsx-runtime/",
    "src/",
    "umd/"
  ],
  "license": "MIT"
}
